<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-Performing Teams</title>
    <link rel='stylesheet' href='style.css' type='text/css' media='all' />

</head>

<body>
    <div class="container">

        <header class="header">
            <span class="team">Team Name</span>
            <h2>High-performing teams.<br>The future of work.</h2>
            <p>Powerful, self-serve team engagement tools and analytics. Supercharge your managers & keep employees
                engaged
                from anywhere.</p>
        </header>

        <section class="services">
            <div class="service">
                <div class="service-icon">
                    <img src="Technology.png">
                </div>
                <div class="service-content">
                    <h3>Technology Service</h3>
                    <p>Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and
                        in
                        the
                        loop.</p>
                    <a href="#">Learn more <img src="arrow-right.png"></a>
                </div>
            </div>
            <div class="service">
                <div class="service-icon">
                    <img src="Application.png">
                </div>
                <div class="service-content">
                    <h3>Application & Software</h3>
                    <p>An all-in-one customer service platform that helps you balance everything your customers need to
                        be
                        happy.</p>
                    <a href="#">Learn more <img src="arrow-right.png"></a>
                </div>
            </div>
            <div class="service">
                <div class="service-icon">
                    <img src="Cybersecurity.png">
                </div>
                <div class="service-content">
                    <h3>Cybersecurity Hub</h3>
                    <p>Measure what matters with Untitled's easy-to-use reports. You can filter, export, and drilldown
                        on
                        the
                        data.</p>
                    <a href="#">Learn more <img src="arrow-right.png"></a>
                </div>
            </div>
            <div class="service">
                <div class="service-icon">
                    <img src="Project.png">
                </div>
                <div class="service-content">
                    <h3>Project Management</h3>
                    <p>Solve a problem or close a sale in real-time with chat. If no one is available, customers are
                        seamlessly
                        routed to email.</p>
                    <a href="#">Learn more <img src="arrow-right.png"></a>
                </div>
            </div>
        </section>

        <section class="request-service">
            <div class="request-service-title">
                <h2>How to request the service</h2>
            </div>
            <div class="request-service-item">
                <div class="request-option">
                    <h3>Need-Based Aid</h3>
                    <p>Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and
                        in
                        the
                        loop.</p>
                    <a href="#"><img src="phone.png"> 000-000-000</a>
                    <a href="#"><img src="mail-01.png"> youremail@email.com</a>
                </div>
                <div class="request-option">
                    <h3>Merit-Based Awards</h3>
                    <p>An all-in-one customer service platform that helps you balance everything your customers need to
                        be
                        happy.</p>
                    <a href="#"><img src="phone.png"> 000-000-000</a>
                    <a href="#"><img src="mail-01.png"> youremail@email.com</a>
                </div>
                <div class="request-option">
                    <h3>Private Scholarships</h3>
                    <p>Measure what matters with Untitled's easy-to-use reports. You can filter, export, and drilldown
                        on
                        the
                        data.</p>
                    <a href="#"><img src="phone.png"> 000-000-000</a>
                    <a href="#"><img src="mail-01.png"> youremail@email.com</a>
                </div>
            </div>
        </section>

    </div>

</body>

</html>